<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mate.todolist.AddTask">

    <Button
        android:text="ADD TASK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTask"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Task Description"
            android:ems="10"
            android:paddingBottom="30dp"
            android:id="@+id/taskDesc"
            android:selectAllOnFocus="true" />

        <CheckBox
            android:text="Enter Due Date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dueCheck1" />

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Date"
                android:ems="10"
                android:id="@+id/textDate1"
                android:layout_weight="1" />

            <Button
                android:text="Select Date"
                android:enabled="false"
                android:alpha="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bSetDate1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Time"
                android:ems="10"
                android:id="@+id/textTime1"
                android:layout_weight="1" />

            <Button
                android:text="Select TIme"
                android:enabled="false"
                android:alpha="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bSetTime1"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
